{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "3a26448b711645ba1abfc86c1a6e2f30",
      "css": "coffee",
      "code": 61684,
      "src": "fontawesome"
    }
  ]
}